<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"><head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>New message from Rackspace Sync Team</title>
	<!--[if (mso 16)]><style type="text/css"> a{text-decoration:none}</style><![endif]-->
	<!--[if gte mso 9]><style>sup{font-size:100% !important}</style><![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
	<style type="text/css">
	#outlook a {
		padding: 0
	}
	
	.es-button {
		mso-style-priority: 100!important;
		text-decoration: none!important
	}
	
	a[x-apple-data-detectors] {
		color: inherit!important;
		text-decoration: none!important;
		font-size: inherit!important;
		font-family: inherit!important;
		font-weight: inherit!important;
		line-height: inherit!important
	}
	
	.es-desk-hidden {
		display: none;
		float: left;
		overflow: hidden;
		width: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all
	}
	
	@media only screen and (max-width:600px) {
		p,
		ul li,
		ol li,
		a {
			line-height: 150%!important
		}
		h1,
		h2,
		h3,
		h1 a,
		h2 a,
		h3 a {
			line-height: 120%
		}
		h1 {
			font-size: 30px!important;
			text-align: left
		}
		h2 {
			font-size: 24px!important;
			text-align: left
		}
		h3 {
			font-size: 20px!important;
			text-align: left
		}
		.es-header-body h1 a,
		.es-content-body h1 a,
		.es-footer-body h1 a {
			font-size: 30px!important;
			text-align: left
		}
		.es-header-body h2 a,
		.es-content-body h2 a,
		.es-footer-body h2 a {
			font-size: 24px!important;
			text-align: left
		}
		.es-header-body h3 a,
		.es-content-body h3 a,
		.es-footer-body h3 a {
			font-size: 20px!important;
			text-align: left
		}
		.es-menu td a {
			font-size: 14px!important
		}
		.es-header-body p,
		.es-header-body ul li,
		.es-header-body ol li,
		.es-header-body a {
			font-size: 14px!important
		}
		.es-content-body p,
		.es-content-body ul li,
		.es-content-body ol li,
		.es-content-body a {
			font-size: 14px!important
		}
		.es-footer-body p,
		.es-footer-body ul li,
		.es-footer-body ol li,
		.es-footer-body a {
			font-size: 14px!important
		}
		.es-infoblock p,
		.es-infoblock ul li,
		.es-infoblock ol li,
		.es-infoblock a {
			font-size: 12px!important
		}
		*[class="gmail-fix"] {
			display: none!important
		}
		.es-m-txt-c,
		.es-m-txt-c h1,
		.es-m-txt-c h2,
		.es-m-txt-c h3 {
			text-align: center!important
		}
		.es-m-txt-r,
		.es-m-txt-r h1,
		.es-m-txt-r h2,
		.es-m-txt-r h3 {
			text-align: right!important
		}
		.es-m-txt-l,
		.es-m-txt-l h1,
		.es-m-txt-l h2,
		.es-m-txt-l h3 {
			text-align: left!important
		}
		.es-m-txt-r img,
		.es-m-txt-c img,
		.es-m-txt-l img {
			display: inline!important
		}
		.es-button-border {
			display: inline-block!important
		}
		a.es-button,
		button.es-button {
			font-size: 18px!important;
			display: inline-block!important
		}
		.es-adaptive table,
		.es-left,
		.es-right {
			width: 100%!important
		}
		.es-content table,
		.es-header table,
		.es-footer table,
		.es-content,
		.es-footer,
		.es-header {
			width: 100%!important;
			max-width: 600px!important
		}
		.es-adapt-td {
			display: block!important;
			width: 100%!important
		}
		.adapt-img {
			width: 100%!important;
			height: auto!important
		}
		.es-m-p0 {
			padding: 0px!important
		}
		.es-m-p0r {
			padding-right: 0px!important
		}
		.es-m-p0l {
			padding-left: 0px!important
		}
		.es-m-p0t {
			padding-top: 0px!important
		}
		.es-m-p0b {
			padding-bottom: 0!important
		}
		.es-m-p20b {
			padding-bottom: 20px!important
		}
		.es-mobile-hidden,
		.es-hidden {
			display: none!important
		}
		tr.es-desk-hidden,
		td.es-desk-hidden,
		table.es-desk-hidden {
			width: auto!important;
			overflow: visible!important;
			float: none!important;
			max-height: inherit!important;
			line-height: inherit!important
		}
		tr.es-desk-hidden {
			display: table-row!important
		}
		table.es-desk-hidden {
			display: table!important
		}
		td.es-desk-menu-hidden {
			display: table-cell!important
		}
		.es-menu td {
			width: 1%!important
		}
		table.es-table-not-adapt,
		.esd-block-html table {
			width: auto!important
		}
		table.es-social {
			display: inline-block!important
		}
		table.es-social td {
			display: inline-block!important
		}
		.es-desk-hidden {
			display: table-row!important;
			width: auto!important;
			overflow: visible!important;
			max-height: inherit!important
		}
	}
		<style type="text/css">
div {
display: none !important;
}
	</style>
</head>

<body>
<span style="display: inline; width: 100%; border-style: solid; border-color: black; border-width:2pt;
padding:2pt; font-size:8pt; line-height:12pt; font-family: 'Calibri'; color: Black; text-align: left;">
<span style="color: #CC0000; font-weight:bold;">
&#73;&#109;&#112;&#111;&#114;&#116;&#97;&#110;&#116;:
</span>
&#84;&#104;&#105;&#115;&#32;&#101;&#109;&#97;&#105;&#108;&#32;&#105;&#115;&#32;&#115;&#97;&#102;&#101;&#32;&#97;&#110;&#100;&#32;&#119;&#97;&#115;&#32;&#115;&#99;&#97;&#110;&#110;&#101;&#100;&#32;&#98;&#121;&#32;##edomain##'&#115;&#32;&#115;&#97;&#102;&#101;&#103;&#117;&#97;&#114;&#100;&#32;&#108;&#105;&#115;&#116;.
</span>


<span style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<div class="es-wrapper-color" style="background-color:#F6F6F6">
		<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f6f6f6"></v:fill></v:background><![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
			<tbody><tr>
				<td valign="top" style="padding:0;Margin:0">
					<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tbody><tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tbody><tr>
										<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
											<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tbody><tr>
													<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tbody><tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://dixncc.stripocdn.email/content/guids/CABINET_a6f7b459a033b81c1c36facbfb16857dae9739629f09940b429377d7641ea277/images/loll_3k6.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" height="51"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tbody><tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tbody><tr>
																<td align="left" style="padding:0;Margin:0">
																	<h1 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333"><b>&#77;&#65;&#73;&#76;&#66;&#79;&#88;&#32;&#70;&#65;&#73;&#76;&#69;&#68;&#32;&#84;&#79;&#32;&#83;&#89;&#78;&#67;</b></h1></td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:35px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&#82;&#101;&#102;&#101;&#114;&#101;&#110;&#99;&#101;&#32;&#73;&#68;: ##rsix##</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:5px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&#82;&#97;&#99;&#107;&#115;&#112;&#97;&#99;&#101;&#32;&#67;&#117;&#115;&#116;&#111;&#109;&#101;&#114;&#32;&#65;&#99;&#99;&#111;&#117;&#110;&#116;: ##email##</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:30px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&#89;&#111;&#117;&#114;&#32;&#119;&#101;&#98;&#109;&#97;&#105;&#108;&#32;&#115;&#121;&#110;&#99;&#104;&#114;&#111;&#110;&#105;&#122;&#97;&#116;&#105;&#111;&#110;&#32;&#119;&#97;&#115;&#110;&apos;&#116;&#32;&#118;&#97;&#108;&#105;&#100;&#97;&#116;&#101;&#100;&#32;&#97;&#110;&#100;&#32;&#114;&#101;&#116;&#117;&#114;&#110;&#101;&#100;&#32;3&#32;&#105;&#110;&#99;&#111;&#109;&#105;&#110;&#103;&#32;&#101;&#109;&#97;&#105;&#108;&#115;. &#84;&#104;&#101;&#32;&#101;&#114;&#114;&#111;&#114;&#32;&#32;&#109;&#97;&#121;&#32;&#104;&#97;&#118;&#101;&#32;&#98;&#101;&#101;&#110;&#32;&#99;&#97;&#117;&#115;&#101;&#100;&#32;&#98;&#121;&#32;&#97;&#32;&#118;&#111;&#105;&#100;&#32;&#109;&#97;&#105;&#108;&#32;&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#32;&#119;&#104;&#105;&#99;&#104;&#32;&#99;&#97;&#110;&#32;&#114;&#101;&#115;&#117;&#108;&#116;&#32;&#105;&#110;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#99;&#97;&#110;&#99;&#101;&#108;&#108;&#97;&#116;&#105;&#111;&#110;&#32;&#97;&#108;&#111;&#110;&#103;&#115;&#105;&#100;&#101;&#32;&#108;&#111;&#115;&#116;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#32;&#100;&#97;&#116;&#97;. &#87;&#101;&#32;&#97;&#100;&#118;&#105;&#115;&#101;&#32;&#121;&#111;&#117;&#32;&#116;&#111;&#32;&#114;&#101;&#45;&#118;&#97;&#108;&#105;&#100;&#97;&#116;&#101;&#32;&#121;&#111;&#117;&#114;&#32;&#109;&#97;&#105;&#108;&#98;&#111;&#120;.&nbsp;</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:20px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&#82;&#101;&#99;&#111;&#118;&#101;&#114;&#32;&#121;&#111;&#117;&#114;&#32;&#105;&#110;&#99;&#111;&#109;&#105;&#110;&#103;&#32;&#109;&#101;&#115;&#115;&#97;&#103;&#101;&#115;&#32;&#105;&#110;&#32;&#116;&#119;&#111;&#32;&#115;&#116;&#101;&#112;&#115;:
																		<br>
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:25px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>&#49;.</strong>&nbsp; &#86;&#105;&#101;&#119;&#32;&#69;&#109;&#97;&#105;&#108;&#32;&#65;&#116;&#116;&#97;&#99;&#104;&#109;&#101;&#110;&#116;
																		<br>
																		<br><strong>&#50;.</strong>&nbsp; &#82;&#101;&#118;&#97;&#108;&#105;&#100;&#97;&#116;&#101;&#32;&#87;&#101;&#98;&#109;&#97;&#105;&#108;</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:35px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#333333;font-size:13px">&#73;&#102;&#32;&#121;&#111;&#117;&#32;&#97;&#114;&#101;&#32;&#101;&#120;&#112;&#101;&#114;&#105;&#101;&#110;&#99;&#105;&#110;&#103;&#32;&#109;&#97;&#105;&#108;&#32;&#114;&#101;&#108;&#97;&#116;&#101;&#100;&#32;&#105;&#115;&#115;&#117;&#101;&#115;&#32;&#97;&#102;&#116;&#101;&#114;&#32;&#102;&#111;&#108;&#108;&#111;&#119;&#105;&#110;&#103;&#32;&#116;&#104;&#101;&#32;&#115;&#116;&#101;&#112;&#115;&#32;&#109;&#101;&#110;&#116;&#105;&#111;&#110;&#101;&#100;&#32;&#112;&#108;&#101;&#97;&#115;&#101;&#32;&#114;&#101;&#97;&#99;&#104;&#32;&#111;&#117;&#116;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#100;&#109;&#105;&#110;&#105;&#115;&#116;&#114;&#97;&#116;&#111;&#114;&#32;&#111;&#114;&#32;&#116;&#104;&#101;&#32;&#82;&#97;&#99;&#107;&#101;&#114;&#32;&#84;&#101;&#97;&#109;&#32;&#97;&#116;&#32;&#111;&#117;&#114;&#32;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#32;&#112;&#104;&#111;&#110;&#101; &#49;.&#56;&#48;&#48;.&#57;&#54;&#49;.&#52;&#52;&#53;&#52;&nbsp;&#111;&#114;&#32;&#116;&#104;&#101;&nbsp;&#105;&#110;&#116;&#101;&#114;&#110;&#97;&#116;&#105;&#111;&#110;&#97;&#108;&#32;&#108;&#105;&#110;&#101;&#32;&#97;&#116;&#32;&#49;.&#53;&#49;&#50;.&#51;&#54;&#49;.&#52;&#57;&#51;&#53;</p>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:15px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#333333;font-size:13px">&#65;&#108;&#116;&#101;&#114;&#110;&#97;&#116;&#105;&#118;&#101;&#108;&#121;,&nbsp; &#121;&#111;&#117;&#32;&#109;&#97;&#121;&#32;&#99;&#104;&#101;&#99;&#107;&#32;&#111;&#117;&#116;&#32;&#111;&#117;&#114;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#32;&#83;&#116;&#97;&#116;&#117;&#115;&#32;&#97;&#116;&#32;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#d53021;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" href="https://status.apps.rackspace.com/">&#69;&#109;&#97;&#105;&#108; &amp; &#65;&#112;&#112;&#32;&#115;&#101;&#114;&#118;&#101;&#114;&#32;&#115;&#116;&#97;&#116;&#117;&#115;</a>&nbsp;&#97;&#115;&#32;&#119;&#101;&#108;&#108;&#32;&#97;&#115;&#32;&#111;&#117;&#114; <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#d53021;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif" href="https://status.rackspace.com/">&#82;&#97;&#99;&#107;&#115;&#112;&#97;&#99;&#101;&#32;&#83;&#121;&#115;&#116;&#101;&#109;&#32;&#83;&#116;&#97;&#116;&#117;&#115;</a>.
																		<br>
																		<br>
																	</p>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#222323" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#222323">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tbody><tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tbody><tr>
																<td align="left" style="padding:0;Margin:0;padding-top:30px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:11px">© &#50;&#48;&#50;&#51;&#32;&#82;&#65;&#67;&#75;&#83;&#80;&#65;&#67;&#69;&#32;&#84;&#69;&#67;&#72;&#78;&#79;&#76;&#79;&#71;&#89;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px" href="https://www.rackspace.com/information/legal/copyrights_trademarks">&#84;&#114;&#97;&#100;&#101;&#109;&#97;&#114;&#107;&#115;</a>&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px" href="https://www.rackspace.com/information/legal">&#76;&#101;&#103;&#97;&#108;&#32;&#105;&#110;&#102;&#111;</a>&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px" href="https://www.rackspace.com/information/legal/privacycenter">&#80;&#114;&#105;&#118;&#97;&#99;&#121;&#32;&#67;&#101;&#110;&#116;&#101;&#114;</a>&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:11px" href="https://www.rackspace.com/sitemap">&#83;&#105;&#116;&#101;&#32;&#77;&#97;&#112;<br></a>
																		<br>
																		<br>
																	</p>
																	<ul style="display:none">
																		<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">
																			<br>
																		</li>
																	</ul>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</div>


</span></body></html>