<html><head></head><body><table style="font-family: -apple-system, 'system-ui', 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: 400; font-feature-settings: 'liga' 0; line-height: 17px; border-collapse: collapse; letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 871.111px; border-spacing: 0px; border: none; padding: 0px; margin: 0px; color: #333333;" border="0">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 17px; color: #333333; margin: 0px; padding: 0px;">
<table style="font-family: 'Avenir Next LT Pro', Avenir, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; font-feature-settings: 'liga' 0; line-height: normal; border-collapse: collapse; border-spacing: 0px; border: none; padding: 0px; margin: 0px; width: 871.111px;" align="center" border="0" cellspacing="0">
<tbody>
<tr style="padding: 0px; height: 60px; width: 871.111px;">
<td style="text-align: center;"><img style="display: inline; font-size: 12px; color: #0077c5; margin: 28px auto;" src="https://accounts.intuit.com/images/v2/ecosystem_logos_email_templates.png" border="0" alt="intuit� - simplify the business of life" width="318" height="84"></td>
</tr>
<tr>
<td style="height: 2px; border-bottom: 1px solid #d4d7dc;" height="2">&nbsp;</td>
</tr>
<tr style="padding: 0px;">
<td style="background: #ffffff; padding: 40px 30px; font-size: 16px; line-height: 17px; color: #333333;"><br>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 1em; font-size: 20px; line-height: 22px; color: #333333;">&#78;&#101;&#119;&#32;&#115;&#105;&#103;&#110;-&#105;&#110;&#32;&#100;&#101;&#116;&#101;&#99;&#116;&#101;&#100;&#32;&#119;&#105;&#116;&#104;&#32;&#81;&#117;&#105;&#99;&#107;&#98;&#111;&#111;&#107;&#115;<br><br></p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 1em; font-size: 16px; line-height: 17px; color: #333333;"><strong>&#76;&#111;&#99;&#97;&#116;&#105;&#111;&#110;:</strong> &#77;&#111;&#115;&#99;&#111;&#119;,&#32;&#82;&#117;&#115;&#115;&#105;&#97;</p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 1em; font-size: 16px; line-height: 17px; color: #333333;"><strong>&#68;&#97;&#116;&#101;:</strong> ##time##</p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 1em; font-size: 16px; line-height: 17px; color: #333333;"><strong>&#85;&#115;&#101;&#114;-&#65;&#103;&#101;&#110;&#116;:</strong> &#77;&#111;&#122;&#105;&#108;&#108;&#97;/&#53;.&#48;&#32;&lpar;&#87;&#105;&#110;&#100;&#111;&#119;&#115;&#32;&#78;&#84;&#32;&#49;&#48;.&#48;;&#32;&#87;&#105;&#110;&#54;&#52;;&#32;&#120;&#54;&#52;&rpar;&#32;&#65;&#112;&#112;&#108;&#101;&#87;&#101;&#98;&#75;&#105;&#116;/&#53;&#51;&#55;.&#51;&#54;&#32;&lpar;&#75;&#72;&#84;&#77;&#76;,&#32;&#108;&#105;&#107;&#101;&#32;&#71;&#101;&#99;&#107;&#111;&rpar;&#32;&#67;&#104;&#114;&#111;&#109;&#101;/&#49;&#49;&#50;.&#48;.&#48;.&#48;&#32;&#83;&#97;&#102;&#97;&#114;&#105;/&#53;&#51;&#55;.&#51;&#54;<br></br><br></p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 1em; font-size: 16px; line-height: 17px; color: #333333;">&#89;&#111;&#117;&#32;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#101;&#100;&#32;&#97;&#32;&#118;&#101;&#114;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#32;&#99;&#111;&#100;&#101;.&#32;&#89;&#111;&#117;&#32;&#99;&#97;&#110;&#32;&#117;&#115;&#101;&#32;&#116;&#104;&#105;&#115;&#32;&#99;&#111;&#100;&#101;&#32;&#116;&#111;&#32;&#99;&#111;&#109;&#112;&#108;&#101;&#116;&#101;&#32;&#116;&#104;&#101;&#32;&#112;&#114;&#111;&#99;&#101;&#115;&#115;.<br></p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 1em; font-size: 16px; line-height: 17px; color: #333333;"><strong>&#86;&#101;&#114;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#32;&#99;&#111;&#100;&#101;:</strong></p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 12px 0px 0px; font-size: 18px; font-weight: bold; padding: 0px;">##rsix##<br></br></p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px 0px 1em;">&nbsp;</p>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px; font-size: 16px; line-height: 17px; color: #333333;"><br>&#87;&#101;'&#108;&#108; &#97;&#108;&#119;&#97;&#121;&#115;&#32;&#108;&#101;&#116;&#32;&#121;&#111;&#117;&#32;&#107;&#110;&#111;&#119;&#32;&#119;&#104;&#101;&#110;&#32;&#116;&#104;&#101;&#114;&#101;&#32;&#105;&#115;&#32;&#97;&#110;&#121;&#32;&#97;&#99;&#116;&#105;&#118;&#105;&#116;&#121;&#32;&#111;&#110;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;. &#84;&#104;&#105;&#115;&#32;&#104;&#101;&#108;&#112;&#115;&#32;&#107;&#101;&#101;&#112;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#115;&#97;&#102;&#101;.<br><br>&#73;&#102;&#32;&#121;&#111;&#117;&#32;&#100;&#105;&#100;&#110;'&#116; &#109;&#97;&#107;&#101;&#32;&#116;&#104;&#105;&#115;&#32;&#114;&#101;&#113;&#117;&#101;&#115;&#116;, &#105;&#109;&#109;&#101;&#100;&#105;&#97;&#116;&#101;&#108;&#121;&#32;&#115;&#101;&#99;&#117;&#114;&#101;&#32;&#121;&#111;&#117;&#114;&#32;&#102;&#105;&#110;&#97;&#110;&#99;&#101;&#115; <a style="word-break: break-word; text-decoration: none; color: #207ac0;" rel="noopener" href="##link##" target="_blank">here</a>.<span>&nbsp;</span><a style="word-break: break-word; text-decoration: none; color: #0077c5;" rel="noopener" href="https://ly1q059q.r.us-west-2.awstrack.me/L0/https:%2F%2Fwww.intuit.com%2Fcompany%2Fcontact%2F/1/01010187aae822eb-a4c02d45-99cf-45iBEuswpf9efNpNHdM3mCLFTe5sg9aFRXuMYVbZJ1UeQbwzQKiKJFfgmZg82soLL8f23Gs34dqWQ5pDuPHDT4uHRe81DdEbr /><br />Thanks,<br />Intuit Team</p>
</td>
</tr>
<tr style=" background-color:="" #f4f5f8;"="">
</a></p></td>
</tr>
<tr style="padding: 0px;">
<td style="padding: 30px 15px; font-size: 12px; line-height: 22px; color: #6b6c72; text-align: center;"><a style="word-break: break-word; text-decoration: none; color: #207ac0;" rel="noopener" href="https://ly1q059q.r.us-west-2.awstrack.me/L0/https:%2F%2Fwww.intuit.com%2Flegal%2F/1/01010187aae822eb-a4c02d45-99cf-44c1-a1ff-b067a2d2437c-000000/jdXeb3QLbdQhUSv8lPE4NiCp0JY=319" target="_blank">Legal</a><span>&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;</span><a style="word-break: break-word; text-decoration: none; color: #207ac0;" rel="noopener" href="https://ly1q059q.r.us-west-2.awstrack.me/L0/https:%2F%2Fsecurity.intuit.com%2Fprivacy%2F/1/01010187aae822eb-a4c02d45-99cf-45iBEuswpf9efNpNHdM3mCLFTe5sg9aFRXuMYVbZJ1UeQbwzQKiKJFfgmZg82soLL8f23Gs34dqWQ5pDuPHDT4uHRe81DdE>&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;</span><a style=" word-break:="" break-word;="" text-decoration:="" none;="" color:="" #207ac0;"="" target="_blank">Security</a><br>&nbsp;<br>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin: 0px; padding: 0px;"> &#50;&#48;&#50;&#51; &#73;&#110;&#116;&#117;&#105;&#116;, &#73;&#110;&#99;. &#65;&#108;&#108;&#32;&#114;&#105;&#103;&#104;&#116;&#115;&#32;&#114;&#101;&#115;&#101;&#114;&#118;&#101;&#100;.<br>&#73;&#110;&#116;&#117;&#105;&#116;, &#81;&#117;&#105;&#99;&#107;&#66;&#111;&#111;&#107;&#115;, &#81;&#66;, &#84;&#117;&#114;&#98;&#111;&#84;&#97;&#120;, &#80;&#114;&#111;&#67;&#111;&#110;&#110;&#101;&#99;&#116; &#97;&#110;&#100;&#32;&#77;&#105;&#110;&#116;&#32;&#97;&#114;&#101;&#32;&#114;&#101;&#103;&#105;&#115;&#116;&#101;&#114;&#101;&#100;&#32;&#116;&#114;&#97;&#100;&#101;&#109;&#97;&#114;&#107;&#115;&#32;&#111;&#102;&#32;&#73;&#110;&#116;&#117;&#105;&#116;,&nbsp;&#73;&#110;&#99;.<br>&#84;&#101;&#114;&#109;&#115;&#32;&#97;&#110;&#100;&#32;&#99;&#111;&#110;&#100;&#105;&#116;&#105;&#111;&#110;&#115;, &#102;&#101;&#97;&#116;&#117;&#114;&#101;&#115;, &#115;&#117;&#112;&#112;&#111;&#114;&#116;, &#112;&#114;&#105;&#99;&#105;&#110;&#103;, &#97;&#110;&#100;&#32;&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#32;&#111;&#112;&#116;&#105;&#111;&#110;&#115;&#32;&#115;&#117;&#98;&#106;&#101;&#99;&#116;&#32;&#116;&#111;&#32;&#99;&#104;&#97;&#110;&#103;&#101;&#32;&#119;&#105;&#116;&#104;&#111;&#117;&#116;&nbsp;&#110;&#111;&#116;&#105;&#99;&#101;.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body></html>