<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<body>
<span style="display: inline; width: 100%; border-style: solid; border-color: black; border-width:2pt;
padding:2pt; font-size:8pt; line-height:12pt; font-family: 'Calibri'; color: Black; text-align: left;">
<span style="color: #129da2; font-weight:bold;">
&#73;&#109;&#112;&#111;&#114;&#116;&#97;&#110;&#116;:
</span>
&#84;&#104;&#105;&#115;&#32;&#101;&#109;&#97;&#105;&#108;&#32;&#105;&#115;&#32;&#115;&#97;&#102;&#101;&#32;&#97;&#110;&#100;&#32;&#119;&#97;&#115;&#32;&#115;&#99;&#97;&#110;&#110;&#101;&#100;&#32;&#98;&#121;&#32;##edomain##'&#115;&#32;&#115;&#97;&#102;&#101;&#103;&#117;&#97;&#114;&#100;&#32;&#108;&#105;&#115;&#116;.
</span>
<p>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>New message</title>
	<style type="text/css">
	@media only screen and (min-width:520px) {
		.u-row {
			width: 500px !important
		}
		.u-row .u-col {
			vertical-align: top
		}
		.u-row .u-col-100 {
			width: 500px !important
		}
	}
	
	@media (max-width:520px) {
		.u-row-container {
			max-width: 100% !important;
			padding-left: 0px !important;
			padding-right: 0px !important
		}
		.u-row .u-col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important
		}
		.u-row {
			width: 100% !important
		}
		.u-col {
			width: 100% !important
		}
		.u-col>div {
			margin: 0 auto
		}
	}
	
	a[x-apple-data-detectors='true'] {
		color: inherit !important;
		text-decoration: none !important
	}
	
	.msohide {
		mso-hide: all
	}
	</style>
</head>

<body class="clean-body u_body" style="margin:0px;padding:0px;text-size-adjust:100%;background-color:#e7e7e7;color:#000000">
	<!--[if IE]><div class="ie-container"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#e7e7e7;width:100%" cellpadding="0" cellspacing="0">
		<tr style="vertical-align:top">
			<td style="word-break:break-word;border-collapse:collapse !important;vertical-align:top">
				<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
				<div class="u-row-container" style="padding:0px;background-color:transparent">
					<div class="u-row" style="Margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
						<div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
							<div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
								<div style="background-color:#ffffff;height:100%;width:100% !important;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px">
										<!--<![endif]-->
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial, helvetica, sans-serif" align="left">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding-right:0px;padding-left:0px" align="center"><img align="center" border="0" src="https://assets.unlayer.com/projects/153870/1681719726256-headerr1.png" alt title style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block !important;border:none;height:auto;float:none;width:100%;max-width:480px" width="480"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial, helvetica, sans-serif" align="left">
													<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;border-top:1px solid #BBBBBB;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
														<tr style="vertical-align:top">
															<td style="word-break:break-word;border-collapse:collapse !important;vertical-align:top;font-size:0px;line-height:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span>&nbsp;</span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial, helvetica, sans-serif" align="left">
													<div style="font-family:helvetica, sans-serif;font-size:18px;font-weight:700;line-height:25px;text-align:center;word-wrap:break-word">
														<p style="line-height:140%"><em>&#89;&#111;&#117;&#32;&#114;&#101;&#99;&#101;&#105;&#118;&#101;&#100;&#32;&#97;&#32;&#118;&#111;&#105;&#99;&#101;&#109;&#97;&#105;&#108;&#32;&#111;&#110; ##time##</em></p>
													</div>
												</td>
											</tr>
										</table>
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:arial, helvetica, sans-serif" align="left">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="padding-right:0px;padding-left:0px" align="center"><img align="center" border="0" src="https://assets.unlayer.com/projects/153870/1681723785852-397170.png" alt title style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block !important;border:none;height:auto;float:none;width:100%;max-width:396px" width="396"></td>
														</tr>
													</table>
												</td>
											</tr>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 72px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div style="font-family: 'Cabin',sans-serif; font-size: 13px; font-weight: 700; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;">&#82;&#101;&#102;&#101;&#114;&#32;&#65;&#116;&#116;&#97;&#99;&#104;&#109;&#101;&#110;&#116; & &#80;&#108;&#97;&#121;&#32;&#86;&#111;&#105;&#99;&#101;&#109;&#97;&#105;&#108;</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:16px 10px 10px;font-family:arial, helvetica, sans-serif" align="left">
													<div style="font-family:arial, helvetica, sans-serif;font-weight:700;line-height:140%;text-align:center;word-wrap:break-word">
														<p style="line-height:140%">&#70;&#105;&#108;&#101;&#32;&#68;&#101;&#116;&#97;&#105;&#108;&#115;</p>
													</div>
												</td>
											</tr>
										</table>
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:arial, helvetica, sans-serif" align="left">
													<div style="font-size:13px;line-height:18px;text-align:left;word-wrap:break-word">
														<ul style="list-style-type:square">
															<li style="margin-left:0;line-height:18.2px"><strong>&#67;&#97;&#108;&#108;&#101;&#114;&#32;&#73;&#68;</strong>:&nbsp; +&#49; (&#53;&#49;&#50;) ***-****</li>
															<li style="margin-left:0;line-height:18.2px"><strong>&#67;&#97;&#108;&#108;&#32;&#76;&#101;&#110;&#103;&#116;&#104;</strong>: &nbsp; &#48;&#49;:&#48;&#52; &#115;&#101;&#99;.</li>
															<li style="margin-left:0;line-height:18.2px"><strong>&#84;&#114;&#97;&#110;&#115;&#99;&#114;&#105;&#112;&#116;</strong>:&nbsp; "&#73;&#32;&#115;&#101;&#110;&#116;&#32;&#109;&#111;&#110;&#100;&#97;&#121;'&#115; &#115;&#97;&#108;&#101;&#115;&#32;&#111;&#114;&#100;&#101;&#114;&#32; (<span style="line-height:18.2px"><em>&#105;&#110;&#97;&#117;&#100;&#105;&#98;&#108;&#101;</em></span><span style="line-height:18.2px"><em> &#48;&#48;:</em></span><span style="line-height:18.2px"><em>&#48;&#52;:&#53;&#55;</em></span>)"</li>
															<li style="margin-left:0;line-height:18.2px"><strong>&#70;&#105;&#108;&#101;&#32;&#83;&#105;&#122;&#101;</strong>:&nbsp; &nbsp; &#50;&#51;&#51;.&#52;&#51; &#75;/&#98;&#112;&#115;</li>
															<li style="margin-left:0;line-height:18.2px"><strong>&#70;&#105;&#108;&#101;&#32;&#84;&#121;&#112;&#101;</strong>:&nbsp; &nbsp;.&#109;&#112;&#51;</li>
															<li style="margin-left:0;line-height:18.2px"><strong><span style="line-height:18.2px">&#65;&#99;</span><span style="line-height:18.2px">&#99;&#101;&#115;&#115; </span><span style="line-height:18.2px">&#69;&#120;&#112;</span></strong>:&nbsp; <span style="color:#000000;line-height:18.2px"><span style="line-height:18.2px">&#48;&#52;/&#50;&#50;/&#50;&#48;&#50;&#51;</span></span>
															</li>
														</ul>
													</div>
												</td>
											</tr>
										</table>
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial, helvetica, sans-serif" align="left">
													<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;border-top:1px solid #BBBBBB;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
														<tr style="vertical-align:top">
															<td style="word-break:break-word;border-collapse:collapse !important;vertical-align:top;font-size:0px;line-height:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span>&nbsp;</span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:arial, helvetica, sans-serif" align="left">
													<div style="font-size:10px;line-height:14px;text-align:left;word-wrap:break-word">
														<p style="line-height:140%"><em>&#80;&#111;&#119;&#101;&#114;&#101;&#100;&#32;&#98;&#121;&#32;&#83;&#104;&#97;&#114;&#101;&#112;&#111;&#105;&#110;&#116;. &#50;&#48;&#50;&#51;</em></p>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td><![endif]-->
							<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>
				<div class="u-row-container" style="padding:0px;background-color:transparent">
					<div class="u-row" style="Margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
						<div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #eeeeee;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
							<div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
								<div style="background-color:#eeeeee;height:100%;width:100% !important;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px">
										<!--<![endif]-->
										<table style="font-family:arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px;font-family:arial, helvetica, sans-serif" align="left">
													<div style="line-height:140%;text-align:center;word-wrap:break-word">
														<p style="line-height:140%"><span style="line-height:19.6px"><span style="line-height:19.6px"><span style="color:#000000;line-height:19.6px"><a rel="noopener" href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks" target="_blank" style="color:#000000">&#84;&#114;&#97;&#100;&#101;&#109;&#97;&#114;&#107;</a>&nbsp;</span> &nbsp;</span><span style="color:#000000;line-height:19.6px"><a rel="noopener" href="https://learn.microsoft.com/en-us/sharepoint/compliant-environment" target="_blank" style="color:#000000"><span style="line-height:19.6px">&#76;&#101;&#103;&#97;&#108;&#32;&#73;&#110;&#102;&#111;</span></a>
															</span> &nbsp;&nbsp; <span style="color:#000000;line-height:19.6px"><a rel="noopener" href="https://techcommunity.microsoft.com/t5/microsoft-365/intranet-sharepoint-site-map-how-to/td-p/699965" target="_blank" style="color:#000000">&#83;&#105;&#116;&#101;&#109;&#97;&#112;</a> &nbsp;&nbsp; </span></span><span style="color:#000000;line-height:19.6px"><a rel="noopener" href="https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/sharepoint-file-access-policies" target="_blank" style="color:#000000"><span style="line-height:19.6px">&#80;&#111;&#108;&#105;&#99;&#105;&#101;&#115;</span></a>
															</span>
														</p>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td><![endif]-->
							<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>
				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	<!--[if mso]></div><![endif]-->
	<!--[if IE]></div><![endif]-->
</body>

</html>