<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<body>
</head>
<br>
<br>


<body>
<p>
<span>Code of conduct has been revised to reflect upcoming changes. Refer to the email attachment. Everyone must sign the agreement notice before the due date of May 1st.<br><br><br><br>
<span><strong>Thank you,</strong></span><br>
<span><strong>Steven Flower - President</strong></span><br>
<span><strong>1372 Mid Valley Dr </strong><strong>De Pere, WI&nbsp; 54115</strong></span><br>
<span><strong>Office: (920) 983-2100</strong></span><br>
<span><span style="color: #0000ff; text-decoration: underline;"><strong>sflower@bobcatplus.com</strong></span></span></p>
<p><strong>CONFIDENTIALITY NOTICE: This message (including any attachments) is intended for the sole use of the individual(s) to whom it is addressed.</strong></p>
<p><strong>This message may contain information that is confidential and is protected by law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, or distribution of this message is strictly prohibited. If you received this message in error, please immediately notify the sender by reply e-mail and then delete the message.</p></span><br>
</body>